{
  "name": "pretou",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:all": "bash scripts/dev-all.sh",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.0"
}
